<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start. 3 задача</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form action="#">
        <label>
            Текст
            <input type="text" placeholder="Введите текст" id="textField">
        </label>
        <button type="submit" id="button">
            Вывести текст в консоль и удалить из формы
        </button>
    </form>
    <hr>
    <p>Введенный текст:</p>
    <p id="duplicateField"></p>
    <script src="script.js"></script>
</body>
</html>